In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database.sqlite")
conn

In [3]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [6]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [7]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [8]:
q = '''select * from salaries

'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***1. Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000***

In [10]:
q = '''select jobtitle,overtimepay from salaries
        where overtimepay > 50000
        and
        overtimepay is not null
        and
        overtimepay != 'Not Provided'
'''
sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

## ***2. Show the Average BasePay for all Employees.***

In [12]:
q = 'select avg(basepay) as Avg_basepay from salaries'
sql_query(q)

    Avg_basepay
0  66385.169541

In [13]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

## ***3. Show The Top 10 highest Paid Employees***

In [15]:
q = 'select EmployeeName ,TotalPay from salaries order by totalpay desc limit 10'
sql_query(q)

           EmployeeName   TotalPay
0        NATHANIEL FORD  567595.43
1          GARY JIMENEZ  538909.28
2           David Shinn  471952.64
3            Amy P Hart  390111.98
4        Gary Altenberg  362844.66
5         John Goldberg  350403.41
6           Samson  Lai  347102.32
7       Ellen G Moffatt  344187.46
8  William J Coaker Jr.  339653.70
9        Gregory P Suhr  339282.07

### ***4. Show The Average of BasePay, OverTime, OtherPay for Each Employee***

In [17]:
q = '''select Employeename, (basepay + overtimepay + otherpay)/3 as Avgerage from salaries
    where Employeename is not null
    and 
    employeename != 'Not provided'

'''
sql_query(q)

             EmployeeName       Avgerage
0          NATHANIEL FORD  194778.849333
1            GARY JIMENEZ  179636.426667
2          ALBERT PARDINI  111759.970000
3       CHRISTOPHER CHONG  110781.203333
4         PATRICK GARDNER  108791.063333
...                   ...            ...
148645   Carolyn A Wilson       0.000000
148646     Joann Anderson       0.000000
148647        Leon Walker       0.000000
148648      Roy I Tillery       0.000000
148649          Joe Lopez    -206.043333

[148650 rows x 2 columns]

### ***5. Show All Employees Who Have The Word "Manager" In Their Job Title***

In [19]:
q = '''select employeename,jobtitle from salaries where jobtitle like '%manager%'
'''
sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

### ***6. Show All Employees With A Job Title Not Equal to "Manager"***

In [21]:
q = '''select employeename,jobtitle from salaries where jobtitle not like '%manager%'
        and jobtitle != 'Not provided'
'''
sql_query(q)

             EmployeeName                                      JobTitle
0            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
1          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
2       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
3         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4          DAVID SULLIVAN                     ASSISTANT DEPUTY CHIEF II
...                   ...                                           ...
144535   Carolyn A Wilson                     Human Services Technician
144536     Joann Anderson                   Communications Dispatcher 2
144537        Leon Walker                                     Custodian
144538      Roy I Tillery                                     Custodian
144539          Joe Lopez                    Counselor, Log Cabin Ranch

[144540 rows x 2 columns]

### ***7. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [62]:
q = '''select BasePay , OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits  from salaries where BasePay is null

or  OvertimePay is null or  OtherPay is null or  Benefits is null or TotalPay is null or  TotalPayBenefits is null
'''
sql_query(q)  # no null value in NUMERIC data

Empty DataFrame
Columns: [BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits]
Index: []

In [84]:
q = '''select BasePay , OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits  from salaries where BasePay <0

or OvertimePay <0 or  OtherPay < 0 or  Benefits <0 or TotalPay <0  or  TotalPayBenefits <0
'''
sql_query(q)  # some wrong data here

      BasePay  OvertimePay  OtherPay  Benefits  TotalPay  TotalPayBenefits
0     -166.01       249.02      0.00      6.56     83.01             89.57
1     -121.63       182.70      0.00      5.44     61.07             66.51
2     -109.22       163.83      0.00      4.32     54.61             58.93
3      -106.6       159.90      0.00      4.66     53.30             57.96
4     -101.88       153.08      0.00      4.55     51.20             55.75
5      -93.14       139.97      0.00      4.17     46.83             51.00
6      -87.38       131.06      0.00      3.89     43.68             47.57
7      -75.67       113.76      0.00      3.39     38.09             41.48
8      -59.59        89.65      0.00      2.68     30.06             32.74
9      -30.58        45.87      0.00      1.36     15.29             16.65
10       -9.5        14.25      0.00      0.42      4.75              5.17
11  101274.51         0.00  -7058.59  34583.40  94215.92         128799.32
12   75033.03        -0.01   1540.00  28864.64  76573.02         105437.66
13      66744      2234.40     -9.60  26889.04  68968.80          95857.84
14   59733.32        46.76    -46.76  25863.91  59733.32          85597.23
15     6932.5         0.00    -50.19    418.03   6882.31           7300.34
16                    0.00      0.00     -2.73      0.00             -2.73
17                    0.00      0.00     -8.20      0.00             -8.20
18                    0.00      0.00    -33.89      0.00            -33.89
19          0         0.00   9991.77    -13.80   9991.77           9977.97
20          0         0.00   -618.13      0.00   -618.13           -618.13

In [106]:
q = '''select EmployeeName from salaries where TotalPay between 50000 and 75000
'''
sql_query(q)

             EmployeeName
0         MAMIKO NAKAMURA
1           HEDLEY PRINCE
2           LINDA BARNARD
3        ANGELA WHITTAKER
4                JANE CHU
...                   ...
33552     Stephanie Reidy
33553  Maria Theresa Luna
33554      Paul E Maltzer
33555       Kevin I Dolar
33556   Kathleen N Yumang

[33557 rows x 1 columns]

### ***8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [118]:
q = '''select EmployeeName ,BasePay, TotalPay from salaries where BasePay <50000 or TotalPay > 100000
 '''
sql_query(q)

            EmployeeName     BasePay   TotalPay
0         NATHANIEL FORD  184152.298  567595.43
1           GARY JIMENEZ   155966.02  538909.28
2         ALBERT PARDINI   212739.13  335279.91
3      CHRISTOPHER CHONG       77916  332343.61
4        PATRICK GARDNER    134401.6  326373.19
...                  ...         ...        ...
91263   Carolyn A Wilson           0       0.00
91264     Joann Anderson           0       0.00
91265        Leon Walker           0       0.00
91266      Roy I Tillery           0       0.00
91267          Joe Lopez           0    -618.13

[91268 rows x 3 columns]

### ***9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [126]:
q = '''select EmployeeName  from salaries where TotalPayBenefits Between 125000 and 150000 and JobTitle like '%Director%'
 '''
sql_query(q)

           EmployeeName
0           ANA ALVAREZ
1         ELAINE FORBES
2         ALLISON MAGEE
3        NOELLE SIMMONS
4        DONALD ELLISON
5          MARTIN TARAS
6          KELLEY AMDUR
7           LISA GHOTBI
8          PEDRO SAPIDA
9           LINDA SIMON
10       EPHREM NAIZGHI
11          BOB PALACIO
12  JEFFERY LITTLEFIELD
13        KATHLEEN MARK
14   HEMALATHA NEKKANTI
15   BERNARDITA ARRIETA
16       MARIA BARTEAUX
17        DAVID ASSMANN
18        MICHELLE LONG
19         MARK LOZOVOY
20           JOHN DAVEY
21       THOMAS DISANTO
22             SUE WONG
23        CRYSTAL CHANG
24          ARTHUR WONG
25         JEANNIE WONG
26      JONATHAN KAPLAN
27         HUMPHREY LOE
28             CHI WONG
29            JEFF PERA
30          UMESH GUPTA
31   ROBIN CASTIGLIA JR
32           JOSE PERLA
33         ISABEL VULIS
34     FREDY DORSAINVIL
35           JOHN MCGEE
36      MICHAEL HOFFMAN
37          JOE ARMENTA
38         JEFFREY BLAU
39           DARRYL YEE
40    ARIEL DEL ROSARIO
41     RODRIGO CASTILLO
42     GREGORY WOELFFER
43        BRIAN ROBERTS
44     GREGORY BRASWELL
45            KIM TALLY
46        ROSA ESQUIVEL
47           FRANK LARA
48   MADELEINE LICAVOLI
49            Kim Tally
50              Fang Lu
51      Herman Brown Jr
52           Kellee Hom
53      Mir Amanath Ali
54   Hemalatha Nekkanti

### ***10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [134]:
q = '''select EmployeeName  from salaries order by  TotalPayBenefits desc
 '''
sql_query(q)

                EmployeeName
0             NATHANIEL FORD
1               GARY JIMENEZ
2                David Shinn
3                 Amy P Hart
4       William J Coaker Jr.
...                      ...
148649          Not provided
148650      Timothy E Gibson
148651        Mark E Laherty
148652         David P Kucia
148653             Joe Lopez

[148654 rows x 1 columns]

### ***11. How many employees in the salaries table have OvertimePay equal to 0?***

In [141]:
q = '''select EmployeeName  from salaries where OvertimePay=0
 '''
sql_query(q)

             EmployeeName
0          NATHANIEL FORD
1           DAVID KUSHNER
2      JOANNE HAYES-WHITE
3       EDWARD HARRINGTON
4             JOHN MARTIN
...                   ...
77316    Carolyn A Wilson
77317      Joann Anderson
77318         Leon Walker
77319       Roy I Tillery
77320           Joe Lopez

[77321 rows x 1 columns]