In [34]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [36]:
conn = sql.connect("database.sqlite")
conn

In [38]:
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

In [40]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

### ***7. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [43]:
q = '''select BasePay , OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits  from salaries where BasePay is null

or  OvertimePay is null or  OtherPay is null or  Benefits is null or TotalPay is null or  TotalPayBenefits is null
'''
sql_query(q)  # no null value in NUMERIC data

Empty DataFrame
Columns: [BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits]
Index: []

In [45]:
q = '''select BasePay , OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits  from salaries where BasePay <0

or OvertimePay <0 or  OtherPay < 0 or  Benefits <0 or TotalPay <0  or  TotalPayBenefits <0
'''
sql_query(q)  # some wrong data here

      BasePay  OvertimePay  OtherPay  Benefits  TotalPay  TotalPayBenefits
0     -166.01       249.02      0.00      6.56     83.01             89.57
1     -121.63       182.70      0.00      5.44     61.07             66.51
2     -109.22       163.83      0.00      4.32     54.61             58.93
3      -106.6       159.90      0.00      4.66     53.30             57.96
4     -101.88       153.08      0.00      4.55     51.20             55.75
5      -93.14       139.97      0.00      4.17     46.83             51.00
6      -87.38       131.06      0.00      3.89     43.68             47.57
7      -75.67       113.76      0.00      3.39     38.09             41.48
8      -59.59        89.65      0.00      2.68     30.06             32.74
9      -30.58        45.87      0.00      1.36     15.29             16.65
10       -9.5        14.25      0.00      0.42      4.75              5.17
11  101274.51         0.00  -7058.59  34583.40  94215.92         128799.32
12   75033.03        -0.01   1540.00  28864.64  76573.02         105437.66
13      66744      2234.40     -9.60  26889.04  68968.80          95857.84
14   59733.32        46.76    -46.76  25863.91  59733.32          85597.23
15     6932.5         0.00    -50.19    418.03   6882.31           7300.34
16                    0.00      0.00     -2.73      0.00             -2.73
17                    0.00      0.00     -8.20      0.00             -8.20
18                    0.00      0.00    -33.89      0.00            -33.89
19          0         0.00   9991.77    -13.80   9991.77           9977.97
20          0         0.00   -618.13      0.00   -618.13           -618.13

In [47]:
q = '''select EmployeeName , TotalPay from salaries where 
        TotalPay is  null
        or
        TotalPay = 'Not Provided'
        '''
sql_query(q)  ## no Null and not provided value

Empty DataFrame
Columns: [EmployeeName, TotalPay]
Index: []

In [49]:
q = '''select EmployeeName from salaries where TotalPay between 50000 and 75000
'''
sql_query(q)

             EmployeeName
0         MAMIKO NAKAMURA
1           HEDLEY PRINCE
2           LINDA BARNARD
3        ANGELA WHITTAKER
4                JANE CHU
...                   ...
33552     Stephanie Reidy
33553  Maria Theresa Luna
33554      Paul E Maltzer
33555       Kevin I Dolar
33556   Kathleen N Yumang

[33557 rows x 1 columns]

### ***8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [52]:
q = '''select EmployeeName ,BasePay, TotalPay  from salaries where 
         BasePay is  null
        or
        BasePay = 'Not Provided'
'''
sql_query(q)  ## no Null and not provided value

   EmployeeName       BasePay  TotalPay
0  Not provided  Not Provided         0
1  Not provided  Not Provided         0
2  Not provided  Not Provided         0
3  Not provided  Not Provided         0

In [54]:
q = '''select EmployeeName  from salaries where BasePay <50000 or TotalPay > 100000
and   BasePay <> 'Not Provided'
 '''
sql_query(q)

            EmployeeName
0         NATHANIEL FORD
1           GARY JIMENEZ
2         ALBERT PARDINI
3      CHRISTOPHER CHONG
4        PATRICK GARDNER
...                  ...
91263   Carolyn A Wilson
91264     Joann Anderson
91265        Leon Walker
91266      Roy I Tillery
91267          Joe Lopez

[91268 rows x 1 columns]

### ***9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [57]:
q = '''select EmployeeName ,BasePay, TotalPay  from salaries where 
         TotalPayBenefits is  null
        or
        TotalPayBenefits = 'Not Provided'
'''
sql_query(q)  ## no Null and not provided value

Empty DataFrame
Columns: [EmployeeName, BasePay, TotalPay]
Index: []

In [59]:
q = '''select EmployeeName  from salaries where TotalPayBenefits Between 125000 and 150000 and JobTitle like '%Director%'
 '''
sql_query(q)

           EmployeeName
0           ANA ALVAREZ
1         ELAINE FORBES
2         ALLISON MAGEE
3        NOELLE SIMMONS
4        DONALD ELLISON
5          MARTIN TARAS
6          KELLEY AMDUR
7           LISA GHOTBI
8          PEDRO SAPIDA
9           LINDA SIMON
10       EPHREM NAIZGHI
11          BOB PALACIO
12  JEFFERY LITTLEFIELD
13        KATHLEEN MARK
14   HEMALATHA NEKKANTI
15   BERNARDITA ARRIETA
16       MARIA BARTEAUX
17        DAVID ASSMANN
18        MICHELLE LONG
19         MARK LOZOVOY
20           JOHN DAVEY
21       THOMAS DISANTO
22             SUE WONG
23        CRYSTAL CHANG
24          ARTHUR WONG
25         JEANNIE WONG
26      JONATHAN KAPLAN
27         HUMPHREY LOE
28             CHI WONG
29            JEFF PERA
30          UMESH GUPTA
31   ROBIN CASTIGLIA JR
32           JOSE PERLA
33         ISABEL VULIS
34     FREDY DORSAINVIL
35           JOHN MCGEE
36      MICHAEL HOFFMAN
37          JOE ARMENTA
38         JEFFREY BLAU
39           DARRYL YEE
40    ARIEL DEL ROSARIO
41     RODRIGO CASTILLO
42     GREGORY WOELFFER
43        BRIAN ROBERTS
44     GREGORY BRASWELL
45            KIM TALLY
46        ROSA ESQUIVEL
47           FRANK LARA
48   MADELEINE LICAVOLI
49            Kim Tally
50              Fang Lu
51      Herman Brown Jr
52           Kellee Hom
53      Mir Amanath Ali
54   Hemalatha Nekkanti

### ***10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [62]:
q = '''select EmployeeName  from salaries order by  TotalPayBenefits desc
 '''
sql_query(q)

                EmployeeName
0             NATHANIEL FORD
1               GARY JIMENEZ
2                David Shinn
3                 Amy P Hart
4       William J Coaker Jr.
...                      ...
148649          Not provided
148650      Timothy E Gibson
148651        Mark E Laherty
148652         David P Kucia
148653             Joe Lopez

[148654 rows x 1 columns]

### ***11. How many employees in the salaries table have OvertimePay equal to 0?***

In [65]:
q = '''select EmployeeName  from salaries where OvertimePay=0
 '''
sql_query(q)

             EmployeeName
0          NATHANIEL FORD
1           DAVID KUSHNER
2      JOANNE HAYES-WHITE
3       EDWARD HARRINGTON
4             JOHN MARTIN
...                   ...
77316    Carolyn A Wilson
77317      Joann Anderson
77318         Leon Walker
77319       Roy I Tillery
77320           Joe Lopez

[77321 rows x 1 columns]