In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [4]:
conn = sql.connect("chin.db")
conn

In [6]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [10]:
q = '''select * from sqlite_master where type='table'
'''
sql_query(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

In [20]:
q = '''select * from invoice limit 1
'''
sql_query(q)  # no null value in NUMERIC data

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [70]:
q = '''select c.customer_id,  c.country , iv.total as top_buyer from employee as e
inner join customer as c 
on e.employee_id =c.support_rep_id
inner join invoice as iv
on c.customer_id=iv.customer_id
group by c.country
having  iv.total in (select max (iv.total) from invoice as iv 
inner join   customer as c
on c.customer_id=iv.customer_id 
group by c.customer_id  )

'''
sql_query(q)

    customer_id         country  top_buyer
0            56       Argentina       8.91
1             7         Austria      11.88
2             1          Brazil       8.91
3            30          Canada       9.90
4             5  Czech Republic       8.91
5             9         Denmark       8.91
6            38         Germany      10.89
7            59           India       9.90
8            46         Ireland      10.89
9            48     Netherlands      11.88
10            4          Norway      11.88
11           49          Poland      10.89
12           18             USA      15.84
13           53  United Kingdom       9.90

In [68]:
q = '''
select max (iv.total) from invoice as iv 
inner join   customer as c
on c.customer_id=iv.customer_id 
group by c.customer_id 

'''
sql_query(q)

    max (iv.total)
0            17.82
1            13.86
2            19.80
3            11.88
4            19.80
5            16.83
6            13.86
7            11.88
8             8.91
9            10.89
10           12.87
11           16.83
12           14.85
13            8.91
14           14.85
15           16.83
16           10.89
17           15.84
18           11.88
19           16.83
20           11.88
21           18.81
22           10.89
23           13.86
24           15.84
25           17.82
26           16.83
27           16.83
28           19.80
29           12.87
30           13.86
31           19.80
32           11.88
33           16.83
34           10.89
35           13.86
36           16.83
37           15.84
38           17.82
39           14.85
40           10.89
41           23.76
42            9.90
43           11.88
44           17.82
45           17.82
46           14.85
47           11.88
48           10.89
49           15.84
50           16.83
51           15.84
52           14.85
53           11.88
54           17.82
55           12.87
56           14.85
57           16.83
58           11.88