In [11]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [21]:
q = '''SELECT c.customer_id,
       c.country,
       iv.total AS top_buyer,
       e.first_name,
       e.last_name
FROM customer AS c
INNER JOIN employee AS e ON e.employee_id = c.support_rep_id
INNER JOIN invoice AS iv ON c.customer_id = iv.customer_id
WHERE (iv.total) = (
    SELECT MAX(iv_sub.total)
    FROM invoice AS iv_sub
    WHERE iv_sub.customer_id = c.customer_id
)
GROUP BY c.customer_id, c.country, iv.total, e.first_name, e.last_name
ORDER BY c.country, iv.total DESC;



'''
sql_query(q)

    customer_id         country  top_buyer first_name last_name
0            56       Argentina      12.87   Margaret      Park
1            55       Australia      17.82   Margaret      Park
2             7         Austria      13.86      Steve   Johnson
3             8         Belgium      11.88   Margaret      Park
4             1          Brazil      17.82       Jane   Peacock
5            12          Brazil      16.83       Jane   Peacock
6            13          Brazil      14.85   Margaret      Park
7            11          Brazil      12.87      Steve   Johnson
8            10          Brazil      10.89   Margaret      Park
9             3          Canada      19.80       Jane   Peacock
10           29          Canada      19.80       Jane   Peacock
11           32          Canada      19.80   Margaret      Park
12           15          Canada      14.85       Jane   Peacock
13           31          Canada      13.86      Steve   Johnson
14           30          Canada      12.87       Jane   Peacock
15           33          Canada      11.88       Jane   Peacock
16           14          Canada       8.91      Steve   Johnson
17           57           Chile      14.85      Steve   Johnson
18            5  Czech Republic      19.80   Margaret      Park
19            6  Czech Republic      16.83      Steve   Johnson
20            9         Denmark       8.91   Margaret      Park
21           44         Finland      11.88       Jane   Peacock
22           42          France      23.76       Jane   Peacock
23           39          France      17.82   Margaret      Park
24           40          France      14.85   Margaret      Park
25           41          France      10.89      Steve   Johnson
26           43          France       9.90       Jane   Peacock
27           37         Germany      16.83       Jane   Peacock
28           38         Germany      15.84       Jane   Peacock
29            2         Germany      13.86      Steve   Johnson
30           36         Germany      13.86      Steve   Johnson
31           45         Hungary      17.82       Jane   Peacock
32           58           India      16.83       Jane   Peacock
33           59           India      11.88       Jane   Peacock
34           46         Ireland      17.82       Jane   Peacock
35           47           Italy      14.85      Steve   Johnson
36           48     Netherlands      11.88      Steve   Johnson
37            4          Norway      11.88   Margaret      Park
38           49          Poland      10.89   Margaret      Park
39           34        Portugal      16.83   Margaret      Park
40           35        Portugal      10.89   Margaret      Park
41           50           Spain      15.84      Steve   Johnson
42           51          Sweden      16.83      Steve   Johnson
43           22             USA      18.81   Margaret      Park
44           26             USA      17.82   Margaret      Park
45           16             USA      16.83   Margaret      Park
46           20             USA      16.83   Margaret      Park
47           27             USA      16.83   Margaret      Park
48           28             USA      16.83      Steve   Johnson
49           18             USA      15.84       Jane   Peacock
50           25             USA      15.84      Steve   Johnson
51           24             USA      13.86       Jane   Peacock
52           19             USA      11.88       Jane   Peacock
53           21             USA      11.88      Steve   Johnson
54           17             USA      10.89      Steve   Johnson
55           23             USA      10.89   Margaret      Park
56           52  United Kingdom      15.84       Jane   Peacock
57           53  United Kingdom      14.85       Jane   Peacock
58           54  United Kingdom      11.88      Steve   Johnson

In [23]:
conn = sql.connect("chin.db")
conn

In [25]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [27]:
q = '''select * from sqlite_master where type='table'
'''
sql_query(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

In [29]:
q = '''select * from invoice limit 1
'''
sql_query(q)  # no null value in NUMERIC data

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [33]:
q = '''select c.customer_id,  c.country , CONCAT(c.first_name, ' ', c.last_name) AS full_name , sum (iv.total) as Top_buyer from employee as e
inner join customer as c 
on e.employee_id =c.support_rep_id
inner join invoice as iv
on c.customer_id=iv.customer_id
group by c.country
having  iv.total in (select max (iv.total) from invoice as iv 
inner join   customer as c
on c.customer_id=iv.customer_id 
group by iv.customer_id  )

'''
sql_query(q)

    customer_id         country              full_name  Top_buyer
0            56       Argentina        Diego Gutiérrez      39.60
1             7         Austria          Astrid Gruber      69.30
2             1          Brazil         Luís Gonçalves     427.68
3            30          Canada         Edward Francis     535.59
4             5  Czech Republic  František Wichterlová     273.24
5             9         Denmark           Kara Nielsen      37.62
6            38         Germany        Niklas Schröder     334.62
7            59           India        Puja Srivastava     183.15
8            46         Ireland          Hugh O'Reilly     114.84
9            48     Netherlands  Johannes Van der Berg      65.34
10            4          Norway           Bjørn Hansen      72.27
11           49          Poland       Stanisław Wójcik      76.23
12           18             USA        Michelle Brooks    1040.49
13           53  United Kingdom            Phil Hughes     245.52

In [21]:
q = '''
select sum(total) from invoice where customer_id=18

'''
sql_query(q)

   sum(total)
0        79.2

In [63]:
q = '''
select * from customer where first_name like '%diego%' 

'''
sql_query(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4

In [69]:
q = '''
select sum(total) from invoice  where customer_id=56

'''
sql_query(q)

   sum(total)
0        39.6

In [39]:
q = '''

select c.customer_id,  c.country , CONCAT(c.first_name, ' ', c.last_name) AS full_name , sum (iv.total) as Top_buyer from 
customer as c 
inner join invoice as iv
on c.customer_id=iv.customer_id
group by c.country
having  iv.total in (select max (iv.total) from invoice as iv 
inner join   customer as c
on c.customer_id=iv.customer_id 
group by iv.customer_id  )

'''
sql_query(q)

    customer_id         country              full_name  Top_buyer
0            56       Argentina        Diego Gutiérrez      39.60
1             7         Austria          Astrid Gruber      69.30
2             1          Brazil         Luís Gonçalves     427.68
3            30          Canada         Edward Francis     535.59
4             5  Czech Republic  František Wichterlová     273.24
5             9         Denmark           Kara Nielsen      37.62
6            38         Germany        Niklas Schröder     334.62
7            59           India        Puja Srivastava     183.15
8            46         Ireland          Hugh O'Reilly     114.84
9            48     Netherlands  Johannes Van der Berg      65.34
10            4          Norway           Bjørn Hansen      72.27
11           49          Poland       Stanisław Wójcik      76.23
12           18             USA        Michelle Brooks    1040.49
13           53  United Kingdom            Phil Hughes     245.52

In [75]:
q = '''



select c.customer_id,  c.country , CONCAT(c.first_name, ' ', c.last_name) AS full_name , sum (iv.total) as Top_buyer from 
customer as c 
inner join invoice as iv
on c.customer_id=iv.customer_id
group by c.country
having  iv.total in (select max (iv.total) from invoice as iv 
inner join   customer as c
on c.customer_id=iv.customer_id 
group by c.country

)


'''
sql_query(q)

    customer_id         country              full_name  Top_buyer
0            56       Argentina        Diego Gutiérrez      39.60
1             7         Austria          Astrid Gruber      69.30
2             1          Brazil         Luís Gonçalves     427.68
3             5  Czech Republic  František Wichterlová     273.24
4             9         Denmark           Kara Nielsen      37.62
5            38         Germany        Niklas Schröder     334.62
6            46         Ireland          Hugh O'Reilly     114.84
7            48     Netherlands  Johannes Van der Berg      65.34
8             4          Norway           Bjørn Hansen      72.27
9            49          Poland       Stanisław Wójcik      76.23
10           18             USA        Michelle Brooks    1040.49

In [77]:
q = '''


select max (iv.total) from invoice as iv 
inner join   customer as c
on c.customer_id=iv.customer_id 
group by c.country


'''
sql_query(q)

    max (iv.total)
0            12.87
1            17.82
2            13.86
3            11.88
4            17.82
5            19.80
6            14.85
7            19.80
8             8.91
9            11.88
10           23.76
11           16.83
12           17.82
13           16.83
14           17.82
15           14.85
16           11.88
17           11.88
18           10.89
19           16.83
20           15.84
21           16.83
22           18.81
23           15.84